<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.codehaus.sonar-plugins</groupId>
    <artifactId>parent</artifactId>
    <version>19</version>
  </parent>

  <artifactId>sonar-build-teamcity-plugin</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>sonar-plugin</packaging>

  <name>Sonar Build TeamCity Plugin</name>
  <description>Generates reports based on information about builds from TeamCity Continuous Integration System. Forked from Build Stability Plugin.</description>
  <url>https://github.com/ivanli/sonar-build-stability</url>
  <inceptionYear>2015</inceptionYear>
  <organization>
    <name>Ivan Li</name>
    <url>https://github.com/ivanli</url>
  </organization>
  <licenses>
    <license>
      <name>GNU LGPL 3</name>
      <url>http://www.gnu.org/licenses/lgpl.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>ivanli</id>
      <name>Ivan Li</name>
      <timezone>+12</timezone>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git@github.com:ivanli/sonar-build-stability.git</connection>
    <developerConnection>scm:git:git@github.com:ivanli/sonar-build-stability.git</developerConnection>
    <url>https://github.com/ivanli/sonar-build-stability</url>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <sonar.pluginName>Build Stability</sonar.pluginName>
    <sonar.pluginClass>org.sonar.plugins.buildstability.BuildStabilityPlugin</sonar.pluginClass>
    <sonar.version>4.5.4</sonar.version>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>org.codehaus.sonar</groupId>
      <artifactId>sonar-plugin-api</artifactId>
      <version>${sonar.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.sonar</groupId>
      <artifactId>sonar-deprecated</artifactId>
      <version>${sonar.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-project</artifactId>
      <version>2.0.9</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.2.3</version>
      <exclusions>
        <exclusion>
          <artifactId>commons-logging</artifactId>
          <groupId>commons-logging</groupId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- unit tests -->
    <dependency>
      <groupId>org.codehaus.sonar</groupId>
      <artifactId>sonar-plugin-api</artifactId>
      <version>${sonar.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.sonar</groupId>
      <artifactId>sonar-testing-harness</artifactId>
      <version>${sonar.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty</artifactId>
      <version>6.1.25</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <issueManagement>
  	<system>github</system>
  	<url>https://github.com/ivanli/sonar-build-stability/issues</url>
  </issueManagement>
</project>
